<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipe_card_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:paddingBottom="16dp"
    android:clickable="true"
    android:longClickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:padding="@dimen/small_spacing"
        android:singleLine="true"
        android:text="@string/recipe_title_dummy"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
 />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:padding="@dimen/small_spacing"
        android:singleLine="true"
        android:text="@string/author_dummy"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_field_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_spacing"
        android:text="@string/cuisine_type_dummy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/author" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:padding="@dimen/common_spacing"
        android:singleLine="true"
        android:text="@string/cuisine_type_dummy"
        app:layout_constraintStart_toEndOf="@id/text_field_3"
        app:layout_constraintTop_toBottomOf="@id/author"/>

    <ImageView
        android:id="@+id/image_like_show"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/type"
        app:layout_constraintBottom_toBottomOf="@id/type"
        app:srcCompat = "@drawable/ic_favorite_filled_24"
        android:visibility="invisible"
        />
</androidx.constraintlayout.widget.ConstraintLayout>