<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/step_details_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/small_spacing"
    tools:context=".ui.StepNewFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/step_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="none"
        android:padding="@dimen/small_spacing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Enter recipe's step description" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_more"
        style="@style/Widget.AppTheme.LikeCheckbox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@android:color/transparent"
        android:checkable="false"
        android:clickable="true"
        android:focusable="true"
        app:icon="@drawable/ic_menu_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/step_content" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/step_picture"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/step_content"
        app:srcCompat="@android:drawable/ic_menu_rotate" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/picture_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:iconPadding="0dp"
        android:padding="0dp"
        app:iconGravity="textStart"
        app:icon="@drawable/ic_baseline_cancel_24"
        app:layout_constraintEnd_toEndOf="@id/step_picture"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@id/step_picture"
        app:layout_constraintTop_toBottomOf="@id/step_picture" />
</androidx.constraintlayout.widget.ConstraintLayout>